{
  "expo": {
    "name": "VoiceTaskApp",
    "slug": "VoiceTaskApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-av",
        {
          "microphonePermission": "VoiceTaskApp needs microphone access to record voice notes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1",
          "sounds": []
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.voicetaskapp.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "VoiceTaskApp needs microphone access to record voice notes.",
        "NSSpeechRecognitionUsageDescription": "VoiceTaskApp uses on-device speech processing."
      }
    },
    "android": {
      "package": "com.voicetaskapp.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
